# Deployer private key
# Deployer acc: 0x3456
PRIVATE_KEY = 0x123

#################### TESTNET CONFIGURATION####################
MUMBAI_RPC_URL= "https://polygon-mumbai.infura.io/v3/87b04c4f63d44167aefe897951736197"
GOERLI_RPC_URL= "https://endpoints.omniatech.io/v1/eth/goerli/public"
SEPOLIA_RPC_URL= "https://eth-sepolia.public.blastapi.io"

#################### CONTRACT VERIFIERS ####################
POLYGONSCAN_API_KEY = "12EFG45"
ETHERSCAN_API_KEY = "12EFG45"

#################### RPC ENDPOINTS ####################
GOERLI_RPC_INFURA = "12EFG45"
SEPOLIA_RPC_INFURA = "12EFG45"